<!DOCTYPE html>
<html>
    <head>
        <title>Trial</title>
    </head>
    <body>
<ul style="list-style-type:square">
<li>one</li>
<li>two</li>
</ul>
<ol type="A"  reverse>
<li>one</li>
<li>two</li>
</ol>
<form>
<fieldset>
<legend>LOG IN</legend>
<label for="username">NAME:</label>
<input type="text" name="fff" value="selhii" id="username"><br><br>


<input type="number" required="submit"><br><br>
<input type="email"><br><br>
<input type="range"><br><br>
<input type="checkbox"><br><br>
<input type="submit"><br><br>
<input type="color"><br><br>
<input type ="text" placeholder="number"><br><br>
<input type ="reset"><br><br>
<select name="">
<option>First</option>
<option>second</option>
</select><br><br>

</feidset>
<textarea rows="10" cols="20">
</textarea><br><br>
<datalist id="List">
<option>item1</option>
<option>item2</option>
</datalist>
<input type="text" list="List">
</form>


</body>
</html>
